<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26db479b-9809-48bb-b7f1-656f1fa65685" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LoowooTech.LEDController.Server.API/APIService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bd58a6f9-fe4e-4da7-8d71-64c85aeb9fa2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoowooTech.LEDController.Server.API/APIService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b836eff9-5d16-45e9-8ea3-432d2ba4d2ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoowooTech.LEDController.Server.API/APIService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a0d7764e-b8c7-467a-b664-603ee5370240" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoowooTech.LEDController.Server.API/APIService/?xsd=xsd0" />
    <MetadataFile FileName="APIService.wsdl" MetadataType="Wsdl" ID="bf5895a7-c83b-497f-bddc-4ad5508e6f1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoowooTech.LEDController.Server.API/APIService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>